<!DOCTYPE html>
<html>
<head>
	<title>Vue Stripe Checkout</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <script src="./build/vue-stripe-checkout.js"></script>
  <style type="text/css">
    code, pre {
      border-radius: 4px;
      border: 1px solid white;
      padding: 10px;
    }

    #body {
      color: white;
      background-color: #42b883;
      -webkit-transition: background-color 1000ms linear;
      -ms-transition: background-color 1000ms linear;
      transition: background-color 1000ms linear;
    }

    .logo {
      box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    }

    #app {
      padding-top: 80px;
      font-family: 'PT Sans', sans-serif;
    }

    #btn {
      margin-top: 20px;
      width: 250px;
      height: 50px;
      background-color: #6772e5;
      color: white;
      border: none;
      outline: none;
      border-radius: 5px;
      -webkit-transition: background-color 1000ms linear;
      -ms-transition: background-color 1000ms linear;
      transition: background-color 1000ms linear;
    }

    #btn:hover {
      box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
      cursor: pointer;
    }

    #preHolder {
      width: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body id="body">
  <a href="https://github.com/jofftiquez/vue-stripe-checkout"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

	<div id="app" class="color1">
    <center>
      <h1>Vue Stripe Checkout</h1>
      <img class="logo" src="./vue-stripe-checkout-logo.png">
      <br>
      <button id="btn" @click="checkout">SHUT UP AND TAKE MY MONEY!</button>
      <br><br>
      <span>Copy sample card number:</span>
      <br>
      <br>
      <code>4242 4242 4242 4242</code>
    </center>
    <br><br>
    <div id="preHolder" v-if="!!token">
      <span>Output token:</span>
      <pre>{{ token }}</pre>
    </div>
	</div>
  <script>
    (function() {
      var x = true;
      setInterval(function() {
        var bg = document.getElementById('body');
        var btn = document.getElementById('btn');
        if(x) {
          bg.style.backgroundColor = '#6772e5';
          btn.style.backgroundColor = '#42b883';
          x = false;
        } else {
          bg.style.backgroundColor = '#42b883';
          btn.style.backgroundColor = '#6772e5';
          x = true;
        }
      }, 3000)
    })();
  </script>
	<script>
    Vue.use(VueStripeCheckout, {
      key: 'pk_test_INH6o8QUdJyZM1TuGKs5PIsT',
      image: 'https://i.imgur.com/HhqxVCW.jpg',
      locale: 'auto',
      panelLabel: 'Subscribe {{amount}}'
    });

    var vm = new Vue({
      el: '#app',
      data() {
        return {
          token: null
        }
      },
      methods: {
        submit(token) {
          console.log('token', token);
          console.log('Submit this token to your server to perform a stripe charge, or subscription.');
        },
        checkout() {
          this.$checkout.open({
            name: 'Shut up and take my money!',
            currency: 'USD',
            amount: 99999,
            token: (token) => {
              console.log(token);
              this.token = token;
            } 
          });
        }
      }
    });
  </script>
</body>
</html>
